bool Insert( List L, ElementType X )
{
    if(L->Last+1==MAXSIZE)
    {
        return false;  //表满
    }
    for(int i=0;i<=L->Last;i++)
    {
        if(L->Data[i]==X)   //有相同元素
        {
            return false;
        }
        else if(L->Data[i]<X)   //插入表中，i后元素依次向后移
        {
            for(int j=L->Last;j>=i;j--)
            {
                L->Data[j+1]=L->Data[j];
            }
            L->Data[i]=X;
            L->Last++;
            break;
        }else if(L->Last==i&&L->Data[i]>X)    //插在最后一位
        {
            L->Data[L->Last+1]=X;
            L->Last++;
            break;
        }
    }
    return true;
}
